# java-gradle-application

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: continous-integration.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soumen/: JavaGradleSimpleQueueApplication.java
src/main/java/com/soumen/configuration/: ApplicationConfig.java
src/main/java/com/soumen/controller/: JobController.java
src/main/java/com/soumen/dto/: JobDTO.java
src/main/java/com/soumen/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/soumen/model/: Job.java
src/main/java/com/soumen/service/: JobQueueService.java  JobService.java
src/test/java/com/soumen/controller/: JobControllerTest.java
