buildscript {
    ext {
        springBootVersion = project.property("springBootVersion")
        dependencyManagementVersion = project.property("dependencyManagementVersion")
        immutablesVersion = project.property("immutablesVersion")
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

//apply plugin: 'io.spring.dependency-management'

group = 'com.soumen.java-gradle-application'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.immutables:value:${project.property('immutablesVersion')}"
    compileOnly "org.immutables:value:${project.property('immutablesVersion')}"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.9.0' // Add Mockito dependency
    testImplementation "org.mockito:mockito-core"
    testImplementation 'junit:junit:4.13'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    useJUnitPlatform()
}